<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>yummyfood</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>


    
      <div class="header">
        
         <div class="logo">
           <img src="logo.PNG"> 
           </div>
       
            <div class="searchbox">
                <input class="searchbar" type="text" placeholder="search your food here">
                <button class="search"> <img src="search.svg" ></button> 
                <button class="voice"><img  class="voicesrh" src="voice-search-icon.svg" ></button>
               
               </div>
            <div class="left">

             
               <button  class="cartbtn" ><a    href="orders.html"> Cart</a></button>
               <button class="loginbtn"><a   href="login.html">Log In</a></button>
              <button  class="signinbtn"><a    href="signin.html">Sign Up</a></button> 
              
               
            
            </div>
            
            
       
         </div>
      </header>

       <div class="animation"><a    href="orders.html">  Click Here For Special Offers</a> </div>
 

      <div class="container">

         <h1 class="heading"> Popular Foods</h1>
       <div class="box-container">
         <div class="box">
             <img  class="img1" src="veg meals.avif">
             <div class="offer">50% offer </div>
             <h3>Veg Meals</h3>
             <h3 class="rating"> 4.7 &#9734;</h3>
             <P class="price"> RS.199 </P>
             <a href="cart.html" class="btn">Add To Cart</a>
         </div>

         <div class="box">
            <img src="chic.jpg">
            <div class="offer">50% offer </div>
            <h3> Grilled Chicken</h3>
            <h3 class="rating"> 4.4 &#9734</h3>
            <P class="price"> RS.399 </P>
            <a href="#" class="btn">Add To Cart</a>
        </div>

         <div class="box">
         <img src="kfc.jpg">
         <div class="offer">25% offer </div>
         <h3>KFC Box Meal</h3>
         <h3 class="rating"> 4.0 &#9734</h3>
         <P class="price"> RS.499 </P>
         <a href="#" class="btn">Add To Cart</a>
     </div>

     <div class="box">
        <img src="pizza.webp">
        <div class="offer">20% offer </div>
        <h3>Domino's Pizza  </h3>
        <h3 class="rating"> 4.2 &#9734</h3>
        <P class="price"> RS.799 </P>
        <a href="#" class="btn">Add To Cart</a>
      </div>
      
     <div class="box">
      <img src="sshyderabadbiryani.avif">
      <div class="offer">50% offer </div>
      <h3>SS  Biryani        </h3>
      <h3 class="rating"> 4.3 &#9734</h3>
      <P class="price"> RS.120  </P>
      <a href="#" class="btn">Add To Cart</a>
    </div>

  </div>

        
       <div class="container1">

         <h1 class="heading1"> Top Brands For You</h1>
       <div class="box-container1">
         <div class="box1">
             <img src="mc.avif">
            
   
             <a  class="linkbrands"   href="https://www.mcdonalds.com/us/en-us.html" >Mcdonald's</a>
         </div>

         <div class="box1">
            <img src="kfc.avif">
           
  
            <a  class="linkbrands"   href="https://online.kfc.co.in/" >KFC</a>
        </div>
        <div class="box1">
         <img src="a2b.avif">
        

         <a  class="linkbrands"  href="https://aabsweets.com/" >a2b</a>
     </div>
     <div class="box1">
      <img src="phut.avif">
     

      <a  class="linkbrands"   href="https://www.pizzahut.co.in/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6Hxvwp-6T2oR_8evoFuxTUCunseqJYQVo6ru7-SdVaKCiqvqNFjy0hoC7YkQAvD_BwE" >Pizza Hut</a>
  </div>
  <div class="box1">
   <img src="hs.avif">
  

   <a  class="linkbrands"   href="https://www.pizzahut.co.in/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6Hxvwp-6T2oR_8evoFuxTUCunseqJYQVo6ru7-SdVaKCiqvqNFjy0hoC7YkQAvD_BwE" >SS Briyani</a>
</div>

</div>





<div class="container1">

   <h1 class="heading1"> Click Your Pick</h1>
 <div class="box-container1">
   <div class="box1">
       <img src="pizzaa.avif">
      

       <a  class="linkbrands"   href="https://www.mcdonalds.com/us/en-us.html" >Pizza</a>
   </div>

   <div class="box1">
      <img src="bu.avif">
     

      <a  class="linkbrands"   href="https://online.kfc.co.in/" >Burger</a>
  </div>
  <div class="box1">
   <img src="t.avif">
  

   <a  class="linkbrands"  href="https://aabsweets.com/" >Thali</a>
</div>
<div class="box1">
<img src="c.webp">


<a  class="linkbrands"   href="https://www.pizzahut.co.in/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6Hxvwp-6T2oR_8evoFuxTUCunseqJYQVo6ru7-SdVaKCiqvqNFjy0hoC7YkQAvD_BwE" >Chicken</a>
</div>
<div class="box1">
<img src="b.avif">


<a  class="linkbrands"   href="https://www.pizzahut.co.in/?gclid=CjwKCAjwov6hBhBsEiwAvrvN6Hxvwp-6T2oR_8evoFuxTUCunseqJYQVo6ru7-SdVaKCiqvqNFjy0hoC7YkQAvD_BwE" >Briyani</a>
</div>



<footer class="footer">
   <div class="foot1">
      
   </div>
</footer>



</body>
</html>








   
    
</body>
</html>






