*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}




.container{
    background: linear-gradient(45deg, rgb(245, 75, 217), lightgreen);
    padding: 25px 15% ;
    padding-bottom: 100px;
}
.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: white;
    text-shadow: 0px 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
} 
.container .box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 55px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 6px;
    background: rgb(229, 237, 241);
    text-align: center;
    padding: 40px 30px;
}

.container .box-container .box img{
  
    height: 100px;
}



.container .box-container .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box p{
    color: #777;
    font-size: 15px;
    line-height: 1.5;
}
.container .box-container .box .btn{
    line-height: 1.5;
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}
.container .box-container .box .btn{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.02);
}

@media (max-width:768px){
    .container{
        padding: 20px;
    }
}

