<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="orders.css">
</head>
<body>
    
    <div class="container">

        <h1 class="heading"> Our Orders</h1>
      <div class="box-container">
        <div class="box">
            <img src="chic.jpg">
            <h3>Chicken-Briyani And Grilled Chicken</h3>
            <P> RS.799 </P>
            <a href="#" class="btn">Add To Cart</a>
        </div>

        <div class="box">
            <img src="Butter-chicken-8f9fd05.jpg">
            <h3>Butter-chicken</h3>
            <P>RS.499 </P>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="box">
            <img src="chicken-briyani.webp">
            <h3>Chicken-Briyani</h3>
            <P> RS.199 </P>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="box">
            <img src="chich.webp">
            <h3> Namma Veetu Virundhu</h3>
            <P>RS.999 </P>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="box">
            <img src="chicken dish.jpg">
            <h3>Chicken With Classic Butter Dip</h3>
            <P>RS.499 </P>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="box">
            <img src="hyderabadi briyani.jpg">
            <h3>Hyderabadi-Briyani</h3>
            <P>RS.399 </P>
            <a href="#" class="btn">Add To Cart</a>
    </div>
</div>        

     
</body>
</html>