<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
  width: 800px;
  text-align: center;
  margin-left: 250px;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
  
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: lightslategray;
  color: white;
  width: 805px;
  margin-top: 3px;
  margin-left: 250px;
}
.heading{
    color: orangered;
    text-align: center;
}
</style>
</head>
<body>

<h1 class="heading">Login Here If You Already Have An Account</h1>

<article class="all-browsers">
  <h1>Login</h1>
  <article class="browser">
    <h2>Phone Number</h2>
    <input class="button" type="number" placeholder="Enter Your Phone Number">
  </article>
  <article class="browser">
    <h2>Gmail</h2>
    <input class="button" type="gmail" placeholder="Enter Your Gmail">
</article>
    <article class="browser">
        <h2>MicroSoft</h2>
        <input class="button" type="text" placeholder="Enter Your microsoft ">
      </article>
 
</article>

<footer>
  <p>contact us<br>
  <a href="mailto:yummyfoodquries@gmail.com">yummyfoodquries@gmail.com</a></p>
</footer>

</body>
</html>
