<!-- <!DOCTYPE html> 
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
  width: 800px;
  text-align: center;
  margin-left: 250px;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
  
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: lightslategray;
  color: white;
  width: 805px;
  margin-top: 3px;
  margin-left: 250px;
}
.heading{
    color: orangered;
    text-align: center;
}
</style>
</head>
<body>

<h1 class="heading">Signup Here If You Don't Have An Account</h1>

<article class="all-browsers">
  <h1>Signup</h1>
  <article class="browser">
    <h2>Phone Number</h2>
    <input class="button" type="number" placeholder="Enter Your Name">
  </article>
  <article class="browser">
    <h2>Gmail</h2>
    <input class="button" type="gmail" placeholder="Enter Your Phone Number">
</article>
    <article class="browser">
        <h2>MicroSoft</h2>
        <input class="button" type="text" placeholder="Create A Password ">
      </article>
 
</article>

<footer>
  <p>contact us<br>
  <a href="mailto:yummyfoodquries@gmail.com">yummyfoodquries@gmail.com</a></p>
</footer>

</body>
</html> -->



  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

   <style>
     .field{
                position: relative;
                height: 65px;
                width: 100%;
                margin-top: 18px;
                max-width: 200px;
                color: white;
                overflow: hidden;
                transform: scale(1.2);
            }
              
            .field input {
                position: absolute;
                height: 100%;
                width: 100%;
                color: white;
                outline: 0;
                background-color: inherit;
                padding-top: 40px;
                border: none;
                box-sizing: border-box;
            }
              
            .field .label-wrapper {
                position: absolute;
                height: 100%;
                width: 100%;
                bottom: 0;
                background-color: inherit;
                left: 0;
                pointer-events: none;
                border-bottom: 1px solid white;
            }
              
            .field .label-wrapper::after {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                border-bottom: 3px solid #FF9950;
                left: 0;
                bottom: -1px;
                transform: translateX(-100%);
                transition: transform 0.2s ease;
            }
              
            .field .label-text {
                position: absolute;
                bottom: 5px;
                left: 0px;
                transition: all 0.2s ease;
            }
              
            .field input:focus + .label-wrapper .label-text,
            .field input:valid + .label-wrapper .label-text {
                font-size: 12px;
                color: #FF9950;
                transform: translateY(-150%);
            }
            
            .field input:focus + .label-wrapper::after,
            .field input:valid + .label-wrapper::after {
                transform: translateX(0%);
            }
            
   </style>
  <body>

    <input class="field"  type="text"  placeholder="first-name" >
    <label htmlFor="first-name" className="label-wrapper">
      <span className="label-text">
          First Name
      </span>
  </label>
        
    
  </body>
  </html>
